@import 'normalize.css';
@import '_variables.scss';
@import '_mixins.scss';

html, body {
  height: 100%;
  width: 100%;
}

body {
  display: grid;
  grid-template-rows: 15% 85%;
  grid-template-areas:
    "header"
    "main";
    background-color: #FF6E6E;
  font-family: $primary-font;
  color: $primary-font-color;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #FFDCBF;
  font-size: 1em;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-rows: 20% 80%;
  grid-template-areas:
    "overview"
    "trips";
}

.overview {
  grid-area: overview;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.3em;
  padding-top: 5%;
  color: white;
}

.booking-button {
  background-color: #5F8E82;
  width: 10em;
  height: 2em;
  font-weight: bolder;
  color: white;
  border: none;
  border-radius: 5px;
}

.trips {
  grid-area: trips;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 5%;
}

.trip-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5%;
  width: 90%;
  margin: 5%;
  background-color: $secondary-color;
  font-size: .7em;
  border-radius: 10px;
}

.current-upcoming {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.trip-list-items {
  font-size: 1.4em;
}

.hidden {
  display: none;
}


@import '_media-queries.scss';